运算：算术运算、位运算、关系运算和逻辑运算。

1. 算术运算符
	与C语言无异。不能用在boolean上但是可以用在char上。char类型是int类型的一个子集。
	1） 基本运算：
		/ 运算时所有余数都将被舍弃。
		
	2） 模运算符
		% 能用于整数和浮点数
	3） 赋值运算
		+=、%=、
	4） 自增和自减运算符 ++、--
		与C语言无异
	5） 位运算
		表示负数的方法：two's complement,对一个负数对应的整数取反然后+1就得到一个负数。
		a): 位逻辑运算
			^异或运算，只有当两个比较的位不同时其结果为1，否则为0.
		b): 左移运算
			指定值的所有位都左移规定的次数。每左移一位，高阶位都将被丢弃，并用0填充右边。每次都可以使得操作数翻倍。
		c): 右移运算
			每右移一次相当于将该值除以2并且舍弃了余数。
		d): 无符号右移
			>>> 每次右移后高位补0
	6) 关系运算符
		与C语言无异。但0不代表假，1也不代表真，必须使用==进行判断。
	7） 短路运算符
		&& ||，如果不需要是不会对两个表达式求值的，与 & | 不同。
