1. 类基础
	一个类即定义一个新的数据类型。
	类的声明和方法的实现要存储在同一个地方且不能单独被定义。
	1） 对象声明
		java可以隐式的创建构造函数。
		类时一个逻辑构造，对象是类的一个真实物理实例（占据一定的内存空间）
	2） 构造函数
		与C++无异
	3） finalize()方法
		相当于C++的析构函数。一般很少用。
2. 方法和类进阶
	1）java通过参数个数和参数类型来调用重载方法，与C++一致。找不到精确的匹配方法java会进行自动转换。
	2）对象也可以作为参数进行传递。参数传递的方法：a、值传递，子程序对参数的修改不会影响到调用它的参数。b、引用传递，对引用的参数的修改影响到调用子程序中的参数。
	3） 访问控制符
		public--公共的，全局的。public+成员：该成员可以被程序中任何其他代码访问。
		private--私有的，局部的。private+成员：该成员只能被该类中的其他成员访问。
		protected--受保护的。
		static-- static+方法：此方法可以被任何外部程序调用，有三种限制：仅能调用其他的static方法、只能访问static数据、不能以任何方式引用this或super，static方法中引用任何实例变量都是非法的；
			static+变量：即全局变量。
			static变量和方法能独立于任何对象而被使用，java中就是这样实现全局变量和方法的。
    

	4） final
		变量被声明为常数，值不会被修改，类似于C中const。
	5) 数组
		数组是作为对象来实现的。数组的大小保存在length实例变量中，length仅仅反映了数组能够包含的元素数组。
	6） 嵌套类
		inner class：非static类，可以访问外部类的所有变量和方法，只能在它的外部类中被实例化，不能在其他类中实例化，仅仅在包围的范围内是可知的。方法定义和循环体内等一些程序块中是可以定义嵌套类的。
	7） String
		+ 用来连接两个字符串。
		操作方法：
			equals：判断两个字符串是否相等。
			length：返回字符串的长度。
			charAt：返回指定的index位置的字符。
			
	
	
	
	
